:root {
    --font-family: "Poppins", sans-serif;
    --bg-color: #f7f7f7;
    --card-padding: 1rem;
    --btn-padding: 0.6rem 2rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    border: none;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 2rem;
    height: 100vh;
}

.profile {
    padding: 1rem;
}

.profile-pic img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.img {
    display: block;
    width: 100%;
}

.btn {
    padding: 10px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all linear 0.3s;
    font-size: 20px;
}

.btn:hover {
    opacity: 0.8;
}

.death-text {
    color: #1f1e1e;
}
.fa-heart.liked {
    color: rgb(255, 0, 170);
}
.blue-bookmark{
    color: #007bff;
}
.toggle-btn {
    color: blue; /* Set text color to blue */
    cursor: pointer;
    padding: 5px;
    text-decoration: underline;
}

/* ==========LeftSideBar Styles Starts Here */

.leftSideBar {
    width: 20%;
    overflow-y: scroll;
    left: 0;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.leftSideBar .profile {
    padding: var(--card-padding);
    background-color: #e0e0e0;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.leftSideBar .sideBar {
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 30px;
    flex: 1; /* Takes remaining space in the sidebar */
}

.leftSideBar .sideBar .leftSideMenuItem {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all linear 0.3s;
    position: relative;
}

.leftSideBar .sideBar .leftSideMenuItem:hover {
    background-color: #c2c2c2;
    transition: all linear 0.3s;
}

.leftSideBar .sideBar i {
    font-size: 1.4rem;
    color: #3b3b3b;
    margin-left: 2rem;
}

.leftSideBar .sideBar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.leftSideBar .sideBar .active-menu {
    background-color: var(--bg-color);
}

.leftSideBar .sideBar .active-menu i,
.leftSideBar .sideBar .active-menu h3 {
    color: #0804fd;
}

.leftSideBar .sideBar .active-menu::before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: #0804fd;
}

.btn-settings {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    background-color: #a5a5a5;
    display: none; /* Initially hidden */
}

/* ==========LeftSideBar Styles Ends Here */
/* MIDDLE MAIN CONTENT HERE */
.main {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: var(--card-padding);
    flex-direction: column;
    margin: auto; /* Centering the main section */
}

@media (max-width: 768px) {
    .main {
        width: 80%;
    }

    .main .stories {
        height: 10rem;
    }

    .main .create-post {
        flex-direction: column;
        align-items: flex-start;
    }

    .main .feeds .feed {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .main {
        width: 95%;
    }

    .main .stories {
        height: 8rem;
    }

    .main .feeds .feed {
        max-width: 100%;
    }
}

/* Existing CSS remains the same */
.main .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    overflow-x: scroll;
}
.main .stories .story {
    padding: 30px;
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    align-items: center;
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    font-size: 0.75rem;
    background: #008aff;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 2;
}
.main .stories .story::before {
    content: '';
    display: block;
    width: 100%;
    height:5rem ;
    position: absolute;
    background-color: #000;
    bottom: 0;
    z-index: -1;
}
.main .stories .story .name {
    z-index: 2;
    position: absolute;
    bottom: 10px;
}
.main .stories .story:nth-child(1) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}
.main .stories .story:nth-child(2) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}
.main .stories .story:nth-child(3) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}
.main .stories .story:nth-child(4) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}
.main .stories .story:nth-child(5) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}
.main .stories .story:nth-child(6) {
    background: url(../img/story-bg.jpeg)
    no-repeat center center/cover;
}

/* Create Post starts */
.main .create-post {
    margin: 0 auto;
    border: 1px solid #d8d8d8;
    background: transparent;
    outline: none;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: #ffffff;
    padding: 0.4rem 1rem ;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
}
/* Feed starts */

.main .feeds {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.main .feed {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    padding: 10px;
    background-color: #fff;
    border-radius: var(--card-border-radius);
    position: relative;
}

.main .feed .head {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .feed .title {
    text-align: justify;
    border-top: 1px solid #dfd;
    border-bottom: 1px solid #dfd;
    margin: 5px 0;
    position: relative;
}

.main .feed .action-button {
    border-top: 1px solid #ddd;
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.action-button i {
    cursor: pointer;
}
.main .feed .photo {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.main .feed .photo img {
    max-width: 80%;
}

.main .feed .fa-ellipsis {
    cursor: pointer;
    padding: 10px;
    background-color: #d1e5ff;
    border-radius: 50%;
}

.main .feed .comments-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.main .feed .comments-section.active {
    max-height: 200px; /* Adjust as needed */
}

.main .feed .comments-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--card-border-radius);
    border: 1px solid #ddd;
}

.main .feed .comments-section button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: var(--card-border-radius);
    cursor: pointer;
}

.main .feed .share-popup {
    display: none;
    position: absolute;
    top: 50px; /* Adjust position as needed */
    right: 10px; /* Adjust position as needed */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.main .feed .share-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main .feed .share-popup ul li {
    margin-bottom: 10px;
}

.main .feed .share-popup ul li a {
    text-decoration: none;
    color: #007bff;
    display: flex;
    align-items: center;
}

.main .feed .share-popup ul li:last-child {
    margin-bottom: 0;
}

.main .feed .react .fa-share {
    cursor: pointer;
}
.react i {
    margin-right: 5px;
    cursor: pointer;
}

.react span {
    margin-right: 15px;
}

@media (max-width: 600px) {
    .main .feed {
        max-width: 95%;
    }
    .main .feed .share-popup {
        right: 5px; /* Adjust for mobile view */
    }
}
/* Feed ends */

/* MIDDLE MAIN CONTENT ENDS HERE */

/* RIGHT CONTENT HERE */
.rightSideBar {
    width: 20%;
    overflow-y: scroll;
    right: 10px;
    position: fixed;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Right sidebar scrollbar */
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    background-color: #fff;
}

.heading-friend {
    padding: 10px;
    font-size: 1rem;
}

.serach-bar {
    color: #000;
    display: flex;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 30px;
    margin-bottom: 1.5rem;
}

.serach-bar .search-box {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    padding: 0 10px;
    width: 100%;
}

.serach-bar .search-box:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.search-box::placeholder {
    color: #000;
    font-weight: 700;
}

.fa-search {
    margin-right: 10px;
}

.friends-cont .friend {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    padding: 5px 1rem;
    border-radius: 0 20px 0 20px;
    transition: all linear 0.5s;
}

.friends-cont .friend h3 {
    font-size: 15px;
    font-weight: 500;
}

.friends-cont .friend:hover {
    background-color: #dadada;
}

.friends-cont .friend img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.friendReq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px;
    border-radius: 15px;
    border-top: 1px solid #d4d5d5;
    border-bottom: 1px solid #d4d5d5;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.friendReqInfo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.actionBtn {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.actionBtn .btn {
    background-color: #1bcbd193;
    font-size: 15px;
}

.actionBtn .declineBtn {
    background-color: #e40e0e;
}

.friendReq img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

/* RIGHT CONTENT ENDS HERE */

/* Media Queries */
@media screen and (max-width: 768px) {
    .sideBar .leftSideMenuItem h3 {
        display: none;
    }

    .profile .profile-info {
        display: none;
    }

    .rightSideBar {
        display: none;
    }

    .container {
        grid-template-columns: 15% auto;
    }
}






/* Scroller Styles */

/* Main Scrolelr starts */
::-webkit-scrollbar {
    width: 0;
}

#ScrollPath {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}
#progressBar {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff,#00ffe7);
    animation: animate 5s linear infinite;
    -webkit-animation: animate 5s linear infinite;
}
@keyframes animate {
    0%,100% {
       filter: hue-rotate(0deg);
       -webkit-filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
        -webkit-filter: hue-rotate(360deg);
    }
}
#progressBar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top , #008aff, #00ffe7);
    filter: blur(30px);
}
#progressBar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top , #008aff, #00ffe7);
    filter: blur(30px);
}
/* Main scroller Ends */

/* Left Scroller */
.leftSideBar::-webkit-scrollbar{
    width: 10px;
}
.leftSideBar::-webkit-scrollbar-track{
    background-color:#d1e5ff ;
}
.leftSideBar::-webkit-scrollbar-thumb {
    background: linear-gradient(#642bff , #ff22e6);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* Right side Bar Scroller */
.rightSideBar::-webkit-scrollbar{
    width: 10px;
}
.rightSideBar::-webkit-scrollbar-track{
    background-color:#d1e5ff ;
}
.rightSideBar::-webkit-scrollbar-thumb {
    background: linear-gradient(#642bff , #ff22e6);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}